server.servlet.context-path=/
server.port=8080
server.servlet.session.timeout=86400
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/newlifesystem?useUnicode=yes&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#thymeleaf
spring.thymeleaf.cache=false

file.upload-dir=C:\\Users\\Dell\\Desktop\\newlifeImage

