spring.profiles.active=Default
server.servlet.context-path=/
server.port=8080
server.servlet.session.timeout=86400
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/newlifesystem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#thymeleaf
spring.thymeleaf.cache=false
